[gd_scene load_steps=9 format=3 uid="uid://b7kdtj4x7nflm"]

[ext_resource type="Texture2D" uid="uid://bt6iphd1j5oct" path="res://Assets/skull.png" id="1_yww8s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yww8s"]
radius = 22.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4jekx"]
atlas = ExtResource("1_yww8s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s685e"]
atlas = ExtResource("1_yww8s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qjc"]
atlas = ExtResource("1_yww8s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmi60"]
atlas = ExtResource("1_yww8s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hti8k"]
atlas = ExtResource("1_yww8s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_44hyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jekx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s685e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qjc")
}, {
"duration": 2.91,
"texture": SubResource("AtlasTexture_vmi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s685e")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hti8k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_yww8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_44hyy")
animation = &"Attack"
autoplay = "Attack"
frame_progress = 0.622826
