[gd_scene load_steps=4 format=3 uid="uid://b171ossdx46ld"]

[ext_resource type="PackedScene" uid="uid://c7emhrouvn58x" path="res://Scene/player.tscn" id="1_w51g1"]
[ext_resource type="PackedScene" uid="uid://b7kdtj4x7nflm" path="res://Scene/enemy.tscn" id="2_4jv7b"]
[ext_resource type="PackedScene" uid="uid://cuhtivjuekgxa" path="res://Scene/level1.tscn" id="3_4jv7b"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_w51g1")]
position = Vector2(25, -10)
scale = Vector2(0.897427, 0.897427)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_4jv7b")]
top_level = true
position = Vector2(122, -26)

[node name="Node2D" parent="." instance=ExtResource("3_4jv7b")]
